@CHARSET "UTF-8";
/**
 *  @author Jeff Parsons (@jeffpar)
 *  @website http://jsmachines.net
 *  @created 2013-01-18
 *  @modified 2013-01-29
 *  @license http://www.gnu.org/licenses/gpl.html
 */
*:not(input,textarea) {
    -webkit-user-select: none;
}
h2 {
	margin-top: 0px;
}
.jsmachines-container {
	position: relative;
}
.jsmachines-label {
	float: left;
	font-family: "Lucida Console", monospace;
}
.jsmachines-control textarea {
	font-family: Monaco, monospace;
	font-size: x-small;
}
.jsmachines-label {
	font-size: small;
	line-height: 19px;
	vertical-align: middle;
}
.jsmachines-flag {
	font-family: "Lucida Console", monospace;
	font-size: small;
	text-align: center;
	line-height: 19px;
	vertical-align: middle;
}
.jsmachines-register {
	font-family: "Lucida Console", monospace;
	font-size: small;
	text-align: center;
	line-height: 19px;
	vertical-align: middle;
	border: 1px solid black;
}
.jsmachines-switches {
	float: left;
}
.jsmachines-bitBucket {
	float: left; 
	width: 19px;
	height: 38px;
}
.jsmachines-bitCell {
	float: left;
	width: 19px;
	height: 19px;
	margin-right: -1px;
	margin-bottom: -1px;
	border: 1px solid black;
	text-align: center;
	line-height: 19px; /* the equivalent of "vertical-align: middle" for single-line elements */ 
}
.jsmachines-bitCellLeft {
	border-left: 1px solid black;
}
.jsmachines-bitLabel {
	font-size: xx-small;
	text-align: center;
}
.jsmachines-description, .jsmachines-status {
	font-size: small;
	line-height: 2em;
}
.jsmachines-key {
	border: 1px solid black;
	font-size: x-small;
	text-align: center;
	position: absolute;
	height: 34px;
	line-height: 34px; /* the equivalent of "vertical-align: middle" for single-line elements */ 
}
