<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>CROBOTS on PCjs</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="components.css">
		<script type="text/javascript" src="pc.js"></script>
	</head>
	<body style="font-family: Helvetica, Arial, sans-serif;">
		<div><h1>CROBOTS on PCjs</h1></div>
		<div>Thanks to:<br>
			<a href="http://jsmachines.net/pcjs" target="_blank">PCjs Simulator</a> v1.09 © 2012-2013 by <a href="http://twitter.com/jeffpar">@jeffpar</a>
			<br>
			<a href="http://www.freedos.org/" target="_blank">The FreeDOS Project</a> 
		</div>
		<div id="crobots-pcjs"></div>
		<script type="text/javascript">
			window.embedPC("crobots-pcjs", "crobots-pcjs.xml", "components.xsl");
		</script>
	</body>
</html>
