	
	CROBOTS (C) Copyright 1985 by Tom Poindexter, All rights reserved.

        CROBOTS ("see-robots") is a game based on computer programming.
        Unlike arcade type games which require human inputs controlling
        some object, all strategy in CROBOTS must be complete before the
        actual game begins.  Game strategy is condensed into a C language
        program that you design and write.  Your program controls a robot
        whose mission is to seek out, track, and destroy other robots,
        each running different programs.  Each robot is equally equipped,
        and up to four robots may compete at once.  CROBOTS is best
        played among several people, each refining their own robot
        program, then matching program against program.

        CROBOTS consists of a C compiler, a virtual computer, and
        battlefield display (text graphics only, monochrome or color).
        The CROBOTS compiler accecpts a limited (but useful) subset of
        the C language.  The C robot programs are aided by hardware
        functions to scan for opponents, start and stop drive mechanisms,
        fire cannons, etc.  After the programs are compiled and loaded
        into separate robots, the battle is observed.  Robots moving,
        missiles flying and exploding, and certain status information are
        displayed on the screen, in real-time.

	CROBOTS is distributed under terms of the GNU General Public
	License, verison 2.
	

	The following files should be present, on the disk, or in the
	library or archive.

	CROBOTS.EXE         the program
	CROBOTS.DOC         the documentation
	CR-READ.ME          this file
	CR-PRINT.BAT        prints documentation on printer
	CR-DEMO.BAT         a demonstration bat file
	RABBIT.R            sample CROBOTS program
	COUNTER.R           sample CROBOTS program
	ROOK.R              sample CROBOTS program
	SNIPER.R            sample CROBOTS program









	(end of cr-read.me )


